[Unit]
Description=Suricata IDS in a container
After=network-online.target

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-{{ container_runtime }} pull quay.io/jasonish/suricata
ExecStart={{ container_runtime }} run \
  --name suricata \
  --net=host \
  --privileged \
  -v /var/log/suricata:/var/log/suricata:z \
  -v /var/lib/suricata:/var/lib/suricata:z \
  -v /etc/suricata:/etc/suricata:z \
  quay.io/jasonish/suricata  -i {{ scanning_interface }}

ExecStop={{ container_runtime }} stop suricata
ExecStop=-{{ container_runtime }} rm -f suricata

[Install]
WantedBy=multi-user.target
